Assets\apppng.png
Assets\SplashScreen.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
SplashScreenImage.jpg
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
Toolkit.Content\invoice.png
Toolkit.Content\pause.png
Toolkit.Content\play.png
Toolkit.Content\save.png
Toolkit.Content\share.png
Toolkit.Content\stop.png
VoiceCommandDefinition.xml
